# springmvc

./: .classpath  .project  build.gradle
src/main/java/com/achievo/springmvc/common/: MyDateConverter.java  MyDateFormatter.java  MyPropertyEditor.java
src/main/java/com/achievo/springmvc/dao/: UserInfoDao.java
src/main/java/com/achievo/springmvc/entity/: Admin.java  ContactInfo.java  User.java  UserInfo.java  UserListForm.java  UserMapForm.java  UserSetForm.java
src/main/java/com/achievo/springmvc/service/: HelloWorldService.java  UserInfoService.java
src/main/java/com/achievo/springmvc/service/impl/: UserInfoServiceImpl.java
src/main/java/com/achievo/springmvc/web/: UserInfoController.java  WelcomeController.java
src/main/resources/: db.sql  jdbc.properties  logback.xml  sqlMapConfig.xml
src/main/resources/mybatis_mapper/: UserInfoMapper.xml
src/main/webapp/WEB-INF/: mybatisDaoSource.xml  spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/user/: add.jsp
src/test/java/com/achievo/springmvc/common/: FormatterTest.java
src/test/java/com/achievo/springmvc/service/: MyBatisTestBySpringTestFramework.java
src/test/resources/: jdbc.properties  mybatisDaoSource.xml  springmvc-servlet.xml
